[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/oasis.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/interactables/oasis_market.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/world/buildingPersian/buildingpersian.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/world/buildingPersianTower/building_persian_tower.tscn" id="4"]

[node name="Oasis" type="Node3D"]
script = ExtResource("1")
oasis_type = "caravan"

[node name="BuildingFL" parent="." instance=ExtResource("3")]
transform = Transform3D(0.141421, 0, 0.141421, 0, 0.2, 0, -0.141421, 0, 0.141421, -8.5, 1.4, -7.0)

[node name="BuildingFR" parent="." instance=ExtResource("3")]
transform = Transform3D(0.141421, 0, -0.141421, 0, 0.2, 0, 0.141421, 0, 0.141421, 8.5, 1.4, -7.0)

[node name="TowerBack" parent="." instance=ExtResource("4")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.0, 1.0, -13.0)

[node name="BuildingSide" parent="." instance=ExtResource("3")]
transform = Transform3D(-0.031287, 0, 0.177253, 0, 0.18, 0, -0.177253, 0, -0.031287, 9.5, 1.2, 5.0)

[node name="Market" parent="." instance=ExtResource("2")]
