[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/chunk_manager.gd" id="1"]
[ext_resource type="Script" path="res://scripts/bandit_director.gd" id="2"]
[ext_resource type="Script" path="res://scripts/day_night_cycle.gd" id="3"]
[ext_resource type="Script" path="res://scripts/weather_system.gd" id="4"]

[node name="WorldMap" type="Node3D"]
script = ExtResource("1")

[node name="BanditDirector" type="Node" parent="."]
script = ExtResource("2")

[node name="DayNightCycle" type="Node3D" parent="."]
script = ExtResource("3")

[node name="WeatherSystem" type="Node3D" parent="."]
script = ExtResource("4")
